ENEM
├── 2024
│   ├── DADOS
│   │   ├── ITENS_PROVA_2024.json
│   │   ├── MATRIZ
│   │   │   ├── 1386_000100_data.csv
│   │   │   ├── 1386_000100_data_TRI.csv
│   │   │   ├── 1397_000100_data.csv
│   │   │   ├── 1397_000100_data_TRI.csv
│   │   │   ├── 1409_000100_data.csv
│   │   │   ├── 1409_000100_data_TRI.csv
│   │   │   ├── 1421_000100_data.csv
│   │   │   └── 1421_000100_data_TRI.csv
│   │   ├── mapa_provas.json
│   │   └── ranking_provas_2024.json
│   ├── FIGS
│   │   ├── 1386_fig_box_001_000100.png
│   │   ├── 1386_fig_box_002_000100.png
│   │   ├── 1386_fig_box_003_000100.png
...
│   ├── PROVAS_E_GABARITOS
│   │   ├── ENEM_2024_P1_CAD_04_DIA_1_VERDE_INTERATIVO.html
│   │   ├── ENEM_2024_P1_CAD_08_DIA_2_VERDE_INTERATIVO.html
│   │   ├── imagens
│   │   │   ├── ENEM_2024_P1_CAD_04_DIA_1_VERDE
│   │   │   │   ├── 001_p1_conteudo_full.png
│   │   │   │   ├── 002_p2_header.png
│   │   │   │   ├── 003_p2_col_esq_apoio.png
│   │   │   │   ├── 004_p2_q01.png
│   │   │   │   ├── 005_p2_q02.png
│   │   │   │   ├── 006_p2_q03.png
│   │   │   │   ├── 007_p3_header.png
│   │   │   │   ├── 008_p3_q04.png
│   │   │   │   ├── 009_p3_q05_ini.png
│   │   │   │   ├── 010_p3_q05.png
│   │   │   │   ├── 011_p3_q01.png
│   │   │   │   ├── 012_p3_q02.png
│   │   │   │   ├── 013_p4_header.png
│   │   │   │   ├── 014_p4_q03.png
│   │   │   │   ├── 015_p4_q04.png
│   │   │   │   ├── 016_p4_q05.png
│   │   │   │   ├── 017_p5_header.png
│   │   │   │   ├── 018_p5_col_esq_apoio.png
│   │   │   │   ├── 019_p5_q06.png
│   │   │   │   ├── 020_p5_q07.png
│   │   │   │   ├── 021_p5_q08.png
│   │   │   │   ├── 022_p6_header.png
│   │   │   │   ├── 023_p6_q09.png
│   │   │   │   ├── 024_p6_q10.png
│   │   │   │   ├── 025_p6_q11.png
│   │   │   │   ├── 026_p7_header.png
│   │   │   │   ├── 027_p7_q12.png
│   │   │   │   ├── 028_p7_q13_ini.png
│   │   │   │   ├── 029_p7_q13.png
│   │   │   │   ├── 030_p7_q14.png
│   │   │   │   ├── 031_p8_header.png
│   │   │   │   ├── 032_p8_q15.png
│   │   │   │   ├── 033_p8_q16.png
│   │   │   │   ├── 034_p9_header.png
│   │   │   │   ├── 035_p9_q17.png
│   │   │   │   ├── 036_p9_q18.png
│   │   │   │   ├── 037_p9_q19.png
│   │   │   │   ├── 038_p10_header.png
│   │   │   │   ├── 039_p10_q20.png
│   │   │   │   ├── 040_p10_q21.png
│   │   │   │   ├── 041_p10_q22.png
│   │   │   │   ├── 042_p11_header.png
│   │   │   │   ├── 043_p11_q23.png
│   │   │   │   ├── 044_p11_q24.png
│   │   │   │   ├── 045_p12_header.png
│   │   │   │   ├── 046_p12_q25.png
│   │   │   │   ├── 047_p12_q26.png
│   │   │   │   ├── 048_p12_q27.png
│   │   │   │   ├── 049_p13_header.png
│   │   │   │   ├── 050_p13_q28.png
│   │   │   │   ├── 051_p13_q29.png
│   │   │   │   ├── 052_p13_q30.png
│   │   │   │   ├── 053_p14_header.png
│   │   │   │   ├── 054_p14_q31.png
│   │   │   │   ├── 055_p14_q32_ini.png
│   │   │   │   ├── 056_p14_q32.png
│   │   │   │   ├── 057_p14_q33.png
│   │   │   │   ├── 058_p15_header.png
│   │   │   │   ├── 059_p15_q34.png
│   │   │   │   ├── 060_p15_q35.png
│   │   │   │   ├── 061_p15_q36.png
│   │   │   │   ├── 062_p16_header.png
│   │   │   │   ├── 063_p16_q37.png
│   │   │   │   ├── 064_p16_q38_ini.png
│   │   │   │   ├── 065_p16_q38.png
│   │   │   │   ├── 066_p16_q39.png
│   │   │   │   ├── 067_p17_header.png
│   │   │   │   ├── 068_p17_q40.png
│   │   │   │   ├── 069_p17_q41_ini.png
│   │   │   │   ├── 070_p17_q41.png
│   │   │   │   ├── 071_p17_q42.png
│   │   │   │   ├── 072_p18_header.png
│   │   │   │   ├── 073_p18_q43.png
│   │   │   │   ├── 074_p18_q44.png
│   │   │   │   ├── 075_p18_q45.png
│   │   │   │   ├── 076_p19_conteudo_full.png
│   │   │   │   ├── 077_p20_header.png
│   │   │   │   ├── 078_p20_col_esq_apoio.png
│   │   │   │   ├── 079_p20_q46.png
│   │   │   │   ├── 080_p20_q47.png
│   │   │   │   ├── 081_p20_q48.png
│   │   │   │   ├── 082_p20_q49.png
│   │   │   │   ├── 083_p21_header.png
│   │   │   │   ├── 084_p21_q50.png
│   │   │   │   ├── 085_p21_q51.png
│   │   │   │   ├── 086_p21_q52.png
│   │   │   │   ├── 087_p21_q53.png
│   │   │   │   ├── 088_p22_header.png
│   │   │   │   ├── 089_p22_q54.png
│   │   │   │   ├── 090_p22_q55.png
│   │   │   │   ├── 091_p22_q56.png
│   │   │   │   ├── 092_p22_q57.png
│   │   │   │   ├── 093_p23_header.png
│   │   │   │   ├── 094_p23_q58.png
│   │   │   │   ├── 095_p23_q59.png
│   │   │   │   ├── 096_p23_q60.png
│   │   │   │   ├── 097_p23_q61.png
│   │   │   │   ├── 098_p24_header.png
│   │   │   │   ├── 099_p24_q62.png
│   │   │   │   ├── 100_p24_q63.png
│   │   │   │   ├── 101_p24_q64.png
│   │   │   │   ├── 102_p24_q65.png
│   │   │   │   ├── 103_p25_header.png
│   │   │   │   ├── 104_p25_q66.png
│   │   │   │   ├── 105_p25_q67.png
│   │   │   │   ├── 106_p25_q68.png
│   │   │   │   ├── 107_p25_q69.png
│   │   │   │   ├── 108_p26_header.png
│   │   │   │   ├── 109_p26_q70.png
│   │   │   │   ├── 110_p26_q71.png
│   │   │   │   ├── 111_p26_q72.png
│   │   │   │   ├── 112_p27_header.png
│   │   │   │   ├── 113_p27_q73.png
│   │   │   │   ├── 114_p27_q74.png
│   │   │   │   ├── 115_p27_q75.png
│   │   │   │   ├── 116_p27_q76.png
│   │   │   │   ├── 117_p28_header.png
│   │   │   │   ├── 118_p28_q77.png
│   │   │   │   ├── 119_p28_q78.png
│   │   │   │   ├── 120_p28_q79.png
│   │   │   │   ├── 121_p29_header.png
│   │   │   │   ├── 122_p29_q80.png
│   │   │   │   ├── 123_p29_q81.png
│   │   │   │   ├── 124_p29_q82.png
│   │   │   │   ├── 125_p30_header.png
│   │   │   │   ├── 126_p30_q83.png
│   │   │   │   ├── 127_p30_q84.png
│   │   │   │   ├── 128_p30_q85.png
│   │   │   │   ├── 129_p30_q86.png
│   │   │   │   ├── 130_p31_header.png
│   │   │   │   ├── 131_p31_q87.png
│   │   │   │   ├── 132_p31_q88.png
│   │   │   │   ├── 133_p31_q89.png
│   │   │   │   ├── 134_p31_q90.png
│   │   │   │   └── 135_p32_conteudo_full.png
│   │   │   └── ENEM_2024_P1_CAD_08_DIA_2_VERDE
│   │   │       ├── 001_p1_conteudo_full.png
│   │   │       ├── 002_p2_header.png
│   │   │       ├── 003_p2_col_esq_apoio.png
│   │   │       ├── 004_p2_q91.png
│   │   │       ├── 005_p2_q92.png
│   │   │       ├── 006_p2_q93.png
│   │   │       ├── 007_p3_header.png
│   │   │       ├── 008_p3_q94.png
│   │   │       ├── 009_p3_q95.png
│   │   │       ├── 010_p3_q96.png
│   │   │       ├── 011_p3_q97.png
│   │   │       ├── 012_p3_q98.png
│   │   │       ├── 013_p4_header.png
│   │   │       ├── 014_p4_q99.png
│   │   │       ├── 015_p4_q100.png
│   │   │       ├── 016_p4_q101.png
│   │   │       ├── 017_p4_q102.png
│   │   │       ├── 018_p5_header.png
│   │   │       ├── 019_p5_q103_ini.png
│   │   │       ├── 020_p5_q103.png
│   │   │       ├── 021_p5_q104.png
│   │   │       ├── 022_p6_header.png
│   │   │       ├── 023_p6_q105.png
│   │   │       ├── 024_p6_q106.png
│   │   │       ├── 025_p6_q107.png
│   │   │       ├── 026_p7_header.png
│   │   │       ├── 027_p7_q108.png
│   │   │       ├── 028_p7_q109.png
│   │   │       ├── 029_p7_q110.png
│   │   │       ├── 030_p8_header.png
│   │   │       ├── 031_p8_q111.png
│   │   │       ├── 032_p8_q112.png
│   │   │       ├── 033_p8_q113.png
│   │   │       ├── 034_p8_q114.png
│   │   │       ├── 035_p9_header.png
│   │   │       ├── 036_p9_q115.png
│   │   │       ├── 037_p9_q116.png
│   │   │       ├── 038_p9_q117.png
│   │   │       ├── 039_p10_header.png
│   │   │       ├── 040_p10_q118.png
│   │   │       ├── 041_p10_q119.png
│   │   │       ├── 042_p11_header.png
│   │   │       ├── 043_p11_q120.png
│   │   │       ├── 044_p11_q121.png
│   │   │       ├── 045_p11_q122.png
│   │   │       ├── 046_p12_header.png
│   │   │       ├── 047_p12_q123.png
│   │   │       ├── 048_p12_q124.png
│   │   │       ├── 049_p12_q125.png
│   │   │       ├── 050_p13_header.png
│   │   │       ├── 051_p13_q126.png
│   │   │       ├── 052_p13_q127.png
│   │   │       ├── 053_p13_q128.png
│   │   │       ├── 054_p14_header.png
│   │   │       ├── 055_p14_q129.png
│   │   │       ├── 056_p14_q130.png
│   │   │       ├── 057_p14_q131.png
│   │   │       ├── 058_p15_header.png
│   │   │       ├── 059_p15_q132.png
│   │   │       ├── 060_p15_q133.png
│   │   │       ├── 061_p15_q134.png
│   │   │       ├── 062_p15_q135.png
│   │   │       ├── 063_p16_header.png
│   │   │       ├── 064_p16_q136.png
│   │   │       ├── 065_p16_q137_ini.png
│   │   │       ├── 066_p16_q137.png
│   │   │       ├── 067_p16_q138.png
│   │   │       ├── 068_p17_header.png
│   │   │       ├── 069_p17_q139.png
│   │   │       ├── 070_p17_q140.png
│   │   │       ├── 071_p17_q141.png
│   │   │       ├── 072_p17_q142.png
│   │   │       ├── 073_p18_header.png
│   │   │       ├── 074_p18_q143.png
│   │   │       ├── 075_p18_q144.png
│   │   │       ├── 076_p18_q145.png
│   │   │       ├── 077_p18_q146.png
│   │   │       ├── 078_p19_header.png
│   │   │       ├── 079_p19_q147.png
│   │   │       ├── 080_p19_q148.png
│   │   │       ├── 081_p19_q149.png
│   │   │       ├── 082_p19_q150.png
│   │   │       ├── 083_p20_header.png
│   │   │       ├── 084_p20_q151.png
│   │   │       ├── 085_p20_q152.png
│   │   │       ├── 086_p20_q153.png
│   │   │       ├── 087_p21_header.png
│   │   │       ├── 088_p21_q154.png
│   │   │       ├── 089_p21_q155.png
│   │   │       ├── 090_p21_q156.png
│   │   │       ├── 091_p22_header.png
│   │   │       ├── 092_p22_q157.png
│   │   │       ├── 093_p22_q158.png
│   │   │       ├── 094_p22_q159.png
│   │   │       ├── 095_p22_q160.png
│   │   │       ├── 096_p23_header.png
│   │   │       ├── 097_p23_q161.png
│   │   │       ├── 098_p23_q162.png
│   │   │       ├── 099_p23_q163.png
│   │   │       ├── 100_p23_q164.png
│   │   │       ├── 101_p24_header.png
│   │   │       ├── 102_p24_q165.png
│   │   │       ├── 103_p24_q166.png
│   │   │       ├── 104_p25_header.png
│   │   │       ├── 105_p25_q167.png
│   │   │       ├── 106_p25_q168.png
│   │   │       ├── 107_p26_header.png
│   │   │       ├── 108_p26_q169.png
│   │   │       ├── 109_p26_q170.png
│   │   │       ├── 110_p27_header.png
│   │   │       ├── 111_p27_q171.png
│   │   │       ├── 112_p27_q172.png
│   │   │       ├── 113_p28_header.png
│   │   │       ├── 114_p28_q173.png
│   │   │       ├── 115_p29_header.png
│   │   │       ├── 116_p29_q174.png
│   │   │       ├── 117_p29_q175.png
│   │   │       ├── 118_p29_q176.png
│   │   │       ├── 119_p30_header.png
│   │   │       ├── 120_p30_q177.png
│   │   │       ├── 121_p30_q178.png
│   │   │       ├── 122_p30_q179.png
│   │   │       ├── 123_p31_header.png
│   │   │       ├── 124_p31_q180.png
│   │   │       └── 125_p32_conteudo_full.png
│   │   └── pdfs
│   │       ├── 001_p1_conteudo_full.pdf
│   │       ├── 002_p2_header.pdf
│   │       ├── 003_p2_col_esq_apoio.pdf
│   │       ├── 004_p2_q91.pdf
│   │       ├── 005_p2_q92.pdf
│   │       ├── 006_p2_q93.pdf
│   │       ├── 007_p3_header.pdf
│   │       ├── 008_p3_q94.pdf
│   │       ├── 009_p3_q95.pdf
│   │       ├── 010_p3_q96.pdf
│   │       ├── 011_p3_q97.pdf
│   │       ├── 012_p3_q98.pdf
│   │       ├── 013_p4_header.pdf
│   │       ├── 014_p4_q99.pdf
│   │       ├── 015_p4_q100.pdf
│   │       ├── 016_p4_q101.pdf
│   │       ├── 017_p4_q102.pdf
│   │       ├── 018_p5_header.pdf
│   │       ├── 019_p5_q103_ini.pdf
│   │       ├── 020_p5_q103.pdf
│   │       ├── 021_p5_q104.pdf
│   │       ├── 022_p6_header.pdf
│   │       ├── 023_p6_q105.pdf
│   │       ├── 024_p6_q106.pdf
│   │       ├── 025_p6_q107.pdf
│   │       ├── 026_p7_header.pdf
│   │       ├── 027_p7_q108.pdf
│   │       ├── 028_p7_q109.pdf
│   │       ├── 029_p7_q110.pdf
│   │       ├── 030_p8_header.pdf
│   │       ├── 031_p8_q111.pdf
│   │       ├── 032_p8_q112.pdf
│   │       ├── 033_p8_q113.pdf
│   │       ├── 034_p8_q114.pdf
│   │       ├── 035_p9_header.pdf
│   │       ├── 036_p9_q115.pdf
│   │       ├── 037_p9_q116.pdf
│   │       ├── 038_p9_q117.pdf
│   │       ├── 039_p10_header.pdf
│   │       ├── 040_p10_q118.pdf
│   │       ├── 041_p10_q119.pdf
│   │       ├── 042_p11_header.pdf
│   │       ├── 043_p11_q120.pdf
│   │       ├── 044_p11_q121.pdf
│   │       ├── 045_p11_q122.pdf
│   │       ├── 046_p12_header.pdf
│   │       ├── 047_p12_q123.pdf
│   │       ├── 048_p12_q124.pdf
│   │       ├── 049_p12_q125.pdf
│   │       ├── 050_p13_header.pdf
│   │       ├── 051_p13_q126.pdf
│   │       ├── 052_p13_q127.pdf
│   │       ├── 053_p13_q128.pdf
│   │       ├── 054_p14_header.pdf
│   │       ├── 055_p14_q129.pdf
│   │       ├── 056_p14_q130.pdf
│   │       ├── 057_p14_q131.pdf
│   │       ├── 058_p15_header.pdf
│   │       ├── 059_p15_q132.pdf
│   │       ├── 060_p15_q133.pdf
│   │       ├── 061_p15_q134.pdf
│   │       ├── 062_p15_q135.pdf
│   │       ├── 063_p16_header.pdf
│   │       ├── 064_p16_q136.pdf
│   │       ├── 065_p16_q137_ini.pdf
│   │       ├── 066_p16_q137.pdf
│   │       ├── 067_p16_q138.pdf
│   │       ├── 068_p17_header.pdf
│   │       ├── 069_p17_q139.pdf
│   │       ├── 070_p17_q140.pdf
│   │       ├── 071_p17_q141.pdf
│   │       ├── 072_p17_q142.pdf
│   │       ├── 073_p18_header.pdf
│   │       ├── 074_p18_q143.pdf
│   │       ├── 075_p18_q144.pdf
│   │       ├── 076_p18_q145.pdf
│   │       ├── 077_p18_q146.pdf
│   │       ├── 078_p19_header.pdf
│   │       ├── 079_p19_q147.pdf
│   │       ├── 080_p19_q148.pdf
│   │       ├── 081_p19_q149.pdf
│   │       ├── 082_p19_q150.pdf
│   │       ├── 083_p20_header.pdf
│   │       ├── 084_p20_q151.pdf
│   │       ├── 085_p20_q152.pdf
│   │       ├── 086_p20_q153.pdf
│   │       ├── 087_p21_header.pdf
│   │       ├── 088_p21_q154.pdf
│   │       ├── 089_p21_q155.pdf
│   │       ├── 090_p21_q156.pdf
│   │       ├── 091_p22_header.pdf
│   │       ├── 092_p22_q157.pdf
│   │       ├── 093_p22_q158.pdf
│   │       ├── 094_p22_q159.pdf
│   │       ├── 095_p22_q160.pdf
│   │       ├── 096_p23_header.pdf
│   │       ├── 097_p23_q161.pdf
│   │       ├── 098_p23_q162.pdf
│   │       ├── 099_p23_q163.pdf
│   │       ├── 100_p23_q164.pdf
│   │       ├── 101_p24_header.pdf
│   │       ├── 102_p24_q165.pdf
│   │       ├── 103_p24_q166.pdf
│   │       ├── 104_p25_header.pdf
│   │       ├── 105_p25_q167.pdf
│   │       ├── 106_p25_q168.pdf
│   │       ├── 107_p26_header.pdf
│   │       ├── 108_p26_q169.pdf
│   │       ├── 109_p26_q170.pdf
│   │       ├── 110_p27_header.pdf
│   │       ├── 111_p27_q171.pdf
│   │       ├── 112_p27_q172.pdf
│   │       ├── 113_p28_header.pdf
│   │       ├── 114_p28_q173.pdf
│   │       ├── 115_p29_header.pdf
│   │       ├── 116_p29_q174.pdf
│   │       ├── 117_p29_q175.pdf
│   │       ├── 118_p29_q176.pdf
│   │       ├── 119_p30_header.pdf
│   │       ├── 120_p30_q177.pdf
│   │       ├── 121_p30_q178.pdf
│   │       ├── 122_p30_q179.pdf
│   │       ├── 123_p31_header.pdf
│   │       ├── 124_p31_q180.pdf
│   │       └── 125_p32_conteudo_full.pdf
│   └── index.html
├── _cronometro.css
├── _quiz2.ok.js
├── index.html
└── statistics.html

10 directories, 763 files
